body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3{
    margin: 0;
    padding: 1em 0;
}
p{
    margin: 0;
    padding: 1em 0;
}
.btn{
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}
.btn:hover{
    background: #eaeaea;
    color: #333;
    transition: 0.8s;
}


/* Header ShowCase */
#navbar{
    display: none;
}

#showcase{
    margin-top: 0em;
    min-height: 450px;
    color: #fff;
    text-align: center;
    
}

#showcase .bg-image{
    position: absolute;
    background: #333 url("https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position: center;
    background-repeat: no-repeat;
    float: right;
    width: 100%;
    height: 450px;
    z-index: -10;
    opacity: 0.4;
}

#showcase h1{
    padding-top: 80px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap{
    padding: 0 1.5em;
}

/*Section-A*/

#section-a{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/*Section-b*/

#section-b{
    padding-bottom: 2em 1em 1em;
}

#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li{
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content{
    padding: 1.5em;
}

/*Section-c*/

#section-c{
    background: #fff;
    color: #333;
    padding: 2em;
}

/*Section-d*/

#section-d{
    padding:2em;
    color: #fff;
}

#section-d .box:first-child{
    background: #2690d4;
}

#main-footer{
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}
#main-footer a{
    color: #2690d4;
    text-decoration: none;
}


@media(min-width:700px){
    #navbar{
        
        display: block;
        width: 100%;
        max-height: 100px;
        padding: 0px;
        
    }
    nav{
        width: 100%;
        height: 80px;
        background-color:#4169e1;
        line-height: 50px;
    }
    nav ul{
        float:right;
        margin-right: 40px;
    }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        transition :0.8s all;
        font-style: italic;
    
    }
    nav ul li:hover{
        background-color: #add8e8;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        padding: 30px;
    }
    #showcase{
        float: center;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto,25em)) 1fr;
    }

    #section-a .content-text{
        columns: 2;
        column-gap: 2em;
    }
    #section-a .content-text p{
        padding-top: 0;
    }
    .content-wrap,
    #section-b ul{
        grid-column: 2/4;
    }
    .box, #main-footer div{
        grid-column: span 2;
    }

    #section-b ul{
        display: flex;
        justify-content: space-around;
    }

    #section-b li{
        width: 31%;
    }
}




