<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
    <title>"Idiotic Mess"</title>
    <link href="C:\Users\Ridhima\Desktop\New folder\Web_Dev_Task3\style.css" rel="stylesheet">
</head>
<style>
        body{
            background-image: url("C:\Users\Ridhima\Desktop\New folder\Web_Dev_Task3\images\book.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
            color: royalblue;
        }
        form{
            width : 700px;
        }
        input{
            width: 300px;
        }
        table{
            width: 400px;
        }
        footer{
            font-style: italic;
            color: royalblue;
            font-size: medium;
        }
</style>
<body>

    <!--Semantic tags-->

    <h1>This is my blog</h1>
    <header><h3>This page will be about me and my writings</h3></header>
    <section>
        <p>This is my first writing that was featured on page Scribbled stories</p>
        <img src = "C:\Users\Ridhima\Desktop\New folder\Web_Dev_Task3\images\scribbled.jpg" width="30%" alt = "scribbled stories">
    </section>

    <h5>List of some of the items that I like to do</h5>
    
    <!--Ordered list used with Descriptive List-->

    <ol>
    <dl>
        <li><dt>Writing</dt></li>
        <dd>-mostly romantic articles</dd>
        <li><dt>Sports</dt></li>
        <dd>-badminton for phsyical excercise and chess for mental excercise</dd>
        <li><dt>Favourite movies</dt></li>
        <dd>-Kal ho na ho and Yeh Jawani hai Dewaani</dd>
        <li><dt>Favourite novel</dt></li>
        <dd>-Harry potter series and Sherlock Holmes</dd>
    </dl>
    </ol>

    <h5>In case you want to collbrate with me ,please fill this form</h5>

    <a href="C:\Users\Ridhima\Desktop\New folder\Web_Dev_Task3\form.html">Click here</a>

    <h5> Some of my friends and their professions</h5>

    <!--Table tags in HTML-->

	<table border = "1">
		<tr><th>Name</th><th>Skills</th><th>Age</th></tr>
		<tr><td rowspan = "2">Ayush Sharma<td>Lawyer</td></tr>
        <tr><td>To be judge</td><td>25</td></tr>
        <tr><td>Deepak</td><td>Google Intern</td><td>20</td></tr>
        <tr><td>Anubhav</td><td>Computer Engineer</td><td>28</td></tr>
        <tr><td>Krishna</td><td>Marketing Analyst</td><td>21</td></tr>   
    </table>
    <h5>Marks in 10th and 12th</h5>
    <table border = "1">
		<tr><th>Subject Name</th><th>Marks</th><th>Class</th></tr>
		<tr><td rowspan="2">English</td><td>86</td><td>10th</td></tr>
        <tr><td>78</td><td>12th</td></tr>
        <tr><td rowspan="2">Maths</td><td>94</td><td>10th</td></tr>
        <tr><td>96</td><td>12th</td></tr>
        <tr><td rowspan="2">Chemistry</td><td>86</td><td>10th</td></tr>
        <tr><td>96</td><td>12th</td></tr>
        <tr><td rowspan="2">Physics</td><td>98</td><td>10th</td></tr>
        <tr><td>94</td><td>12th</td></tr>
        <tr><td rowspan="2">Hindi</td><td>98</td><td>10th</td></tr>
        <tr><td>97</td><td>12th</td></tr>
        
    </table>

    <!--Semantic tag-->

    <footer>
        <br>
        If you have any queries feel free to contact me -
        <a href="https://www.instagram.com/goyalridhima30/">Link to my instagram account</a>
    </footer>   
</body>
</html>